<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6a394fe2cb1c4514bbabb55c2b1c51b8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_6a394fe2cb1c4514bbabb55c2b1c51b8" ></div>
        
</body>
<script>    
    
            var map_6a394fe2cb1c4514bbabb55c2b1c51b8 = L.map(
                "map_6a394fe2cb1c4514bbabb55c2b1c51b8",
                {
                    center: [37.57, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bdbe2eb395bb40a2b60b2685dfeb6247 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var choropleth_1d7fbd2a17eb4c7dae0fe08b201e5a5a = L.featureGroup(
                {}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
        function geo_json_d63e241d836a4395a691a2837ba6447a_styler(feature) {
            switch(feature.id) {
                case "\uac15\ub3d9\uad6c": case "\ub3d9\uc791\uad6c": case "\ub3d9\ub300\ubb38\uad6c": case "\uad11\uc9c4\uad6c": case "\uc131\ub3d9\uad6c": case "\uc6a9\uc0b0\uad6c": 
                    return {"color": "black", "fillColor": "#d4b9da", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uc1a1\ud30c\uad6c": case "\ub178\uc6d0\uad6c": 
                    return {"color": "black", "fillColor": "#dd1c77", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uc11c\ucd08\uad6c": case "\uac15\uc11c\uad6c": case "\uac15\ubd81\uad6c": 
                    return {"color": "black", "fillColor": "#c994c7", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uad00\uc545\uad6c": case "\uad6c\ub85c\uad6c": case "\ub9c8\ud3ec\uad6c": 
                    return {"color": "black", "fillColor": "#df65b0", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uc601\ub4f1\ud3ec\uad6c": case "\uc911\ub791\uad6c": 
                    return {"color": "black", "fillColor": "#980043", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#f1eef6", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
            }
        }

        function geo_json_d63e241d836a4395a691a2837ba6447a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d63e241d836a4395a691a2837ba6447a = L.geoJson(null, {
                onEachFeature: geo_json_d63e241d836a4395a691a2837ba6447a_onEachFeature,
            
                style: geo_json_d63e241d836a4395a691a2837ba6447a_styler,
        });

        function geo_json_d63e241d836a4395a691a2837ba6447a_add (data) {
            geo_json_d63e241d836a4395a691a2837ba6447a
                .addData(data)
                .addTo(choropleth_1d7fbd2a17eb4c7dae0fe08b201e5a5a);
        }
            geo_json_d63e241d836a4395a691a2837ba6447a_add({"features": [{"geometry": {"coordinates": [[[127.11519584981606, 37.557533180704915], [127.16683184366129, 37.57672487388627], [127.18408792330152, 37.55814280369575], [127.16530984307447, 37.54221851258693], [127.14672806823502, 37.51415680680291], [127.12123165719615, 37.52528270089], [127.1116764203608, 37.540669955324965], [127.11519584981606, 37.557533180704915]]], "type": "Polygon"}, "id": "\uac15\ub3d9\uad6c", "properties": {"base_year": "2013", "code": "11250", "name": "\uac15\ub3d9\uad6c", "name_eng": "Gangdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0690698130372, 37.522279423505026], [127.10087519791962, 37.524841220167055], [127.1116764203608, 37.540669955324965], [127.12123165719615, 37.52528270089], [127.14672806823502, 37.51415680680291], [127.1634944215765, 37.497445406097484], [127.14206058413274, 37.47089819098501], [127.12440571080893, 37.46240445587048], [127.11117085201238, 37.485708381512445], [127.0719146000724, 37.50224013587669], [127.0690698130372, 37.522279423505026]]], "type": "Polygon"}, "id": "\uc1a1\ud30c\uad6c", "properties": {"base_year": "2013", "code": "11240", "name": "\uc1a1\ud30c\uad6c", "name_eng": "Songpa-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], [127.0719146000724, 37.50224013587669], [127.11117085201238, 37.485708381512445], [127.12440571080893, 37.46240445587048], [127.09842759318751, 37.45862253857461], [127.08640440578156, 37.472697935184655], [127.0559170481904, 37.4659228914077], [127.03621915098798, 37.48175802427603], [127.01397119667513, 37.52503988289669], [127.02302831890559, 37.53231899582663], [127.05867359288398, 37.52629974922568]]], "type": "Polygon"}, "id": "\uac15\ub0a8\uad6c", "properties": {"base_year": "2013", "code": "11230", "name": "\uac15\ub0a8\uad6c", "name_eng": "Gangnam-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01397119667513, 37.52503988289669], [127.03621915098798, 37.48175802427603], [127.0559170481904, 37.4659228914077], [127.08640440578156, 37.472697935184655], [127.09842759318751, 37.45862253857461], [127.09046928565951, 37.44296826114185], [127.06778107605433, 37.426197424057314], [127.04957232987142, 37.42805836845694], [127.03881782597922, 37.45382039851715], [126.99072073195462, 37.455326143310025], [126.98367668291802, 37.473856492692086], [126.98223807916081, 37.509314966770326], [127.01397119667513, 37.52503988289669]]], "type": "Polygon"}, "id": "\uc11c\ucd08\uad6c", "properties": {"base_year": "2013", "code": "11220", "name": "\uc11c\ucd08\uad6c", "name_eng": "Seocho-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98367668291802, 37.473856492692086], [126.99072073195462, 37.455326143310025], [126.96520439085143, 37.438249784006246], [126.95000001010182, 37.43613451165719], [126.93084408056525, 37.447382928333994], [126.9167728146601, 37.45490566423789], [126.90156094129895, 37.47753842789901], [126.90531975801812, 37.48218087575429], [126.94922661389508, 37.49125437495649], [126.9725891850662, 37.472561363278125], [126.98367668291802, 37.473856492692086]]], "type": "Polygon"}, "id": "\uad00\uc545\uad6c", "properties": {"base_year": "2013", "code": "11210", "name": "\uad00\uc545\uad6c", "name_eng": "Gwanak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98223807916081, 37.509314966770326], [126.98367668291802, 37.473856492692086], [126.9725891850662, 37.472561363278125], [126.94922661389508, 37.49125437495649], [126.90531975801812, 37.48218087575429], [126.92177893174825, 37.494889877415176], [126.92810628828279, 37.51329595732015], [126.95249990298159, 37.51722500741813], [126.98223807916081, 37.509314966770326]]], "type": "Polygon"}, "id": "\ub3d9\uc791\uad6c", "properties": {"base_year": "2013", "code": "11200", "name": "\ub3d9\uc791\uad6c", "name_eng": "Dongjak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.89184663862764, 37.547373974997114], [126.94566733083212, 37.526617542453366], [126.95249990298159, 37.51722500741813], [126.92810628828279, 37.51329595732015], [126.92177893174825, 37.494889877415176], [126.90531975801812, 37.48218087575429], [126.89594776782485, 37.504675281309176], [126.88156402353862, 37.513970034765684], [126.88825757860099, 37.54079733630232], [126.89184663862764, 37.547373974997114]]], "type": "Polygon"}, "id": "\uc601\ub4f1\ud3ec\uad6c", "properties": {"base_year": "2013", "code": "11190", "name": "\uc601\ub4f1\ud3ec\uad6c", "name_eng": "Yeongdeungpo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90156094129895, 37.47753842789901], [126.9167728146601, 37.45490566423789], [126.93084408056525, 37.447382928333994], [126.9025831711697, 37.434549366349124], [126.87683271502428, 37.482576591607305], [126.90156094129895, 37.47753842789901]]], "type": "Polygon"}, "id": "\uae08\ucc9c\uad6c", "properties": {"base_year": "2013", "code": "11180", "name": "\uae08\ucc9c\uad6c", "name_eng": "Geumcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82688081517314, 37.50548972232896], [126.88156402353862, 37.513970034765684], [126.89594776782485, 37.504675281309176], [126.90531975801812, 37.48218087575429], [126.90156094129895, 37.47753842789901], [126.87683271502428, 37.482576591607305], [126.84762676054953, 37.47146723936323], [126.83549485076196, 37.474098236975095], [126.82264796791348, 37.4878476492147], [126.82504736331406, 37.50302612640443], [126.82688081517314, 37.50548972232896]]], "type": "Polygon"}, "id": "\uad6c\ub85c\uad6c", "properties": {"base_year": "2013", "code": "11170", "name": "\uad6c\ub85c\uad6c", "name_eng": "Guro-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.79575768552907, 37.57881087633202], [126.80702115023597, 37.60123001013228], [126.82251438477105, 37.5880430810082], [126.85984199399667, 37.571847855292745], [126.89184663862764, 37.547373974997114], [126.88825757860099, 37.54079733630232], [126.86637464321238, 37.54859191094823], [126.86610073476395, 37.52699964144669], [126.84257291943153, 37.52373707805596], [126.8242331426722, 37.53788078753248], [126.77324417717703, 37.5459123450554], [126.76979180579352, 37.55139183008809], [126.79575768552907, 37.57881087633202]]], "type": "Polygon"}, "id": "\uac15\uc11c\uad6c", "properties": {"base_year": "2013", "code": "11160", "name": "\uac15\uc11c\uad6c", "name_eng": "Gangseo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8242331426722, 37.53788078753248], [126.84257291943153, 37.52373707805596], [126.86610073476395, 37.52699964144669], [126.86637464321238, 37.54859191094823], [126.88825757860099, 37.54079733630232], [126.88156402353862, 37.513970034765684], [126.82688081517314, 37.50548972232896], [126.8242331426722, 37.53788078753248]]], "type": "Polygon"}, "id": "\uc591\ucc9c\uad6c", "properties": {"base_year": "2013", "code": "11150", "name": "\uc591\ucc9c\uad6c", "name_eng": "Yangcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90522065831053, 37.57409700522574], [126.93898161798973, 37.552310003728124], [126.96358226710812, 37.55605635475154], [126.96448570553055, 37.548705692021635], [126.94566733083212, 37.526617542453366], [126.89184663862764, 37.547373974997114], [126.85984199399667, 37.571847855292745], [126.88433284773288, 37.588143322880526], [126.90522065831053, 37.57409700522574]]], "type": "Polygon"}, "id": "\ub9c8\ud3ec\uad6c", "properties": {"base_year": "2013", "code": "11140", "name": "\ub9c8\ud3ec\uad6c", "name_eng": "Mapo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9524752030572, 37.60508692737045], [126.95565425846463, 37.576080790881456], [126.96873633279075, 37.56313604690827], [126.96358226710812, 37.55605635475154], [126.93898161798973, 37.552310003728124], [126.90522065831053, 37.57409700522574], [126.9524752030572, 37.60508692737045]]], "type": "Polygon"}, "id": "\uc11c\ub300\ubb38\uad6c", "properties": {"base_year": "2013", "code": "11130", "name": "\uc11c\ub300\ubb38\uad6c", "name_eng": "Seodaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.95427017006129, 37.622033431339425], [126.9524752030572, 37.60508692737045], [126.90522065831053, 37.57409700522574], [126.88433284773288, 37.588143322880526], [126.90396681003595, 37.59227403419942], [126.90303066177668, 37.609977911401344], [126.91455481429648, 37.64150050996935], [126.956473797387, 37.652480737339445], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "id": "\uc740\ud3c9\uad6c", "properties": {"base_year": "2013", "code": "11120", "name": "\uc740\ud3c9\uad6c", "name_eng": "Eunpyeong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0838752703195, 37.69359534202034], [127.09706391309695, 37.686383719372294], [127.09440766298717, 37.64713490473045], [127.11326795855199, 37.639622905315925], [127.10782277688129, 37.61804244241069], [127.07351243825278, 37.61283660342313], [127.05209373568619, 37.62164065487782], [127.04358800895609, 37.62848931298715], [127.05800075220091, 37.64318263878276], [127.05288479710485, 37.68423857084347], [127.0838752703195, 37.69359534202034]]], "type": "Polygon"}, "id": "\ub178\uc6d0\uad6c", "properties": {"base_year": "2013", "code": "11110", "name": "\ub178\uc6d0\uad6c", "name_eng": "Nowon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05288479710485, 37.68423857084347], [127.05800075220091, 37.64318263878276], [127.04358800895609, 37.62848931298715], [127.01465935892466, 37.64943687496812], [127.02062116141389, 37.667173575971205], [127.01039666042071, 37.681894589603594], [127.01795099203432, 37.69824412775662], [127.05288479710485, 37.68423857084347]]], "type": "Polygon"}, "id": "\ub3c4\ubd09\uad6c", "properties": {"base_year": "2013", "code": "11100", "name": "\ub3c4\ubd09\uad6c", "name_eng": "Dobong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.99383903424, 37.676681761199085], [127.01039666042071, 37.681894589603594], [127.02062116141389, 37.667173575971205], [127.01465935892466, 37.64943687496812], [127.04358800895609, 37.62848931298715], [127.05209373568619, 37.62164065487782], [127.03892400992301, 37.609715611023816], [127.0128154749523, 37.613652243470256], [126.98672705513869, 37.63377641288196], [126.9817452676551, 37.65209769387776], [126.99383903424, 37.676681761199085]]], "type": "Polygon"}, "id": "\uac15\ubd81\uad6c", "properties": {"base_year": "2013", "code": "11090", "name": "\uac15\ubd81\uad6c", "name_eng": "Gangbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.977175406416, 37.62859715400388], [126.98672705513869, 37.63377641288196], [127.0128154749523, 37.613652243470256], [127.03892400992301, 37.609715611023816], [127.05209373568619, 37.62164065487782], [127.07351243825278, 37.61283660342313], [127.07382707099227, 37.60401928986419], [127.042705222094, 37.59239437593391], [127.02527254528003, 37.57524616245249], [126.99348293358314, 37.588565457216156], [126.98879865992384, 37.6118927319756], [126.977175406416, 37.62859715400388]]], "type": "Polygon"}, "id": "\uc131\ubd81\uad6c", "properties": {"base_year": "2013", "code": "11080", "name": "\uc131\ubd81\uad6c", "name_eng": "Seongbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.07351243825278, 37.61283660342313], [127.10782277688129, 37.61804244241069], [127.1201246020114, 37.60178457598188], [127.10304174249214, 37.57076342290955], [127.08068541280403, 37.56906425519017], [127.07382707099227, 37.60401928986419], [127.07351243825278, 37.61283660342313]]], "type": "Polygon"}, "id": "\uc911\ub791\uad6c", "properties": {"base_year": "2013", "code": "11070", "name": "\uc911\ub791\uad6c", "name_eng": "Jungnang-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02527254528003, 37.57524616245249], [127.042705222094, 37.59239437593391], [127.07382707099227, 37.60401928986419], [127.08068541280403, 37.56906425519017], [127.07421053024362, 37.55724769712085], [127.05005601081567, 37.567577612590846], [127.02547266349976, 37.568943552237734], [127.02527254528003, 37.57524616245249]]], "type": "Polygon"}, "id": "\ub3d9\ub300\ubb38\uad6c", "properties": {"base_year": "2013", "code": "11060", "name": "\ub3d9\ub300\ubb38\uad6c", "name_eng": "Dongdaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.08068541280403, 37.56906425519017], [127.10304174249214, 37.57076342290955], [127.11519584981606, 37.557533180704915], [127.1116764203608, 37.540669955324965], [127.10087519791962, 37.524841220167055], [127.0690698130372, 37.522279423505026], [127.05867359288398, 37.52629974922568], [127.07421053024362, 37.55724769712085], [127.08068541280403, 37.56906425519017]]], "type": "Polygon"}, "id": "\uad11\uc9c4\uad6c", "properties": {"base_year": "2013", "code": "11050", "name": "\uad11\uc9c4\uad6c", "name_eng": "Gwangjin-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.05005601081567, 37.567577612590846], [127.07421053024362, 37.55724769712085], [127.05867359288398, 37.52629974922568], [127.02302831890559, 37.53231899582663], [127.01070894177482, 37.54118048964762], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "id": "\uc131\ub3d9\uad6c", "properties": {"base_year": "2013", "code": "11040", "name": "\uc131\ub3d9\uad6c", "name_eng": "Seongdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01070894177482, 37.54118048964762], [127.02302831890559, 37.53231899582663], [127.01397119667513, 37.52503988289669], [126.98223807916081, 37.509314966770326], [126.95249990298159, 37.51722500741813], [126.94566733083212, 37.526617542453366], [126.96448570553055, 37.548705692021635], [126.98752996903328, 37.55094818807139], [127.01070894177482, 37.54118048964762]]], "type": "Polygon"}, "id": "\uc6a9\uc0b0\uad6c", "properties": {"base_year": "2013", "code": "11030", "name": "\uc6a9\uc0b0\uad6c", "name_eng": "Yongsan-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.01070894177482, 37.54118048964762], [126.98752996903328, 37.55094818807139], [126.96448570553055, 37.548705692021635], [126.96358226710812, 37.55605635475154], [126.96873633279075, 37.56313604690827], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "id": "\uc911\uad6c", "properties": {"base_year": "2013", "code": "11020", "name": "\uc911\uad6c", "name_eng": "Jung-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.98879865992384, 37.6118927319756], [126.99348293358314, 37.588565457216156], [127.02527254528003, 37.57524616245249], [127.02547266349976, 37.568943552237734], [126.96873633279075, 37.56313604690827], [126.95565425846463, 37.576080790881456], [126.9524752030572, 37.60508692737045], [126.95427017006129, 37.622033431339425], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "id": "\uc885\ub85c\uad6c", "properties": {"base_year": "2013", "code": "11010", "name": "\uc885\ub85c\uad6c", "name_eng": "Jongno-gu"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    var color_map_c769018746b541f9ac942a8ee1b80e1f = {};

    
    color_map_c769018746b541f9ac942a8ee1b80e1f.color = d3.scale.threshold()
              .domain([2.0, 2.024048096192385, 2.0480961923847696, 2.0721442885771544, 2.096192384769539, 2.120240480961924, 2.1442885771543088, 2.1683366733466936, 2.1923847695390783, 2.2164328657314627, 2.2404809619238475, 2.2645290581162323, 2.288577154308617, 2.312625250501002, 2.3366733466933867, 2.3607214428857715, 2.3847695390781563, 2.408817635270541, 2.432865731462926, 2.4569138276553106, 2.4809619238476954, 2.50501002004008, 2.529058116232465, 2.55310621242485, 2.5771543086172346, 2.6012024048096194, 2.6252505010020037, 2.649298597194389, 2.6733466933867733, 2.6973947895791586, 2.721442885771543, 2.7454909819639277, 2.7695390781563125, 2.7935871743486973, 2.817635270541082, 2.841683366733467, 2.8657314629258517, 2.8897795591182365, 2.9138276553106213, 2.937875751503006, 2.961923847695391, 2.9859719438877756, 3.0100200400801604, 3.034068136272545, 3.05811623246493, 3.0821643286573144, 3.1062124248496996, 3.130260521042084, 3.154308617234469, 3.1783567134268536, 3.202404809619239, 3.226452905811623, 3.250501002004008, 3.2745490981963927, 3.2985971943887775, 3.3226452905811623, 3.346693386773547, 3.370741482965932, 3.3947895791583167, 3.4188376753507015, 3.4428857715430863, 3.466933867735471, 3.4909819639278554, 3.5150300601202407, 3.539078156312625, 3.5631262525050102, 3.5871743486973946, 3.61122244488978, 3.635270541082164, 3.6593186372745494, 3.6833667334669338, 3.7074148296593186, 3.7314629258517034, 3.755511022044088, 3.779559118236473, 3.8036072144288577, 3.8276553106212425, 3.8517034068136273, 3.875751503006012, 3.8997995991983965, 3.9238476953907817, 3.947895791583166, 3.9719438877755513, 3.9959919839679356, 4.020040080160321, 4.044088176352705, 4.06813627254509, 4.092184368737475, 4.11623246492986, 4.140280561122244, 4.164328657314629, 4.188376753507014, 4.212424849699399, 4.236472945891784, 4.260521042084168, 4.284569138276553, 4.308617234468938, 4.332665330661323, 4.356713426853707, 4.380761523046092, 4.404809619238478, 4.428857715430862, 4.452905811623246, 4.476953907815631, 4.501002004008016, 4.525050100200401, 4.5490981963927855, 4.57314629258517, 4.597194388777555, 4.62124248496994, 4.645290581162325, 4.669338677354709, 4.693386773547094, 4.7174348697394795, 4.741482965931864, 4.765531062124248, 4.789579158316633, 4.813627254509019, 4.837675350701403, 4.861723446893787, 4.885771543086173, 4.909819639278557, 4.933867735470942, 4.9579158316633265, 4.981963927855711, 5.006012024048096, 5.030060120240481, 5.054108216432866, 5.07815631262525, 5.102204408817635, 5.1262525050100205, 5.150300601202405, 5.174348697394789, 5.198396793587174, 5.22244488977956, 5.246492985971944, 5.270541082164328, 5.294589178356714, 5.318637274549099, 5.342685370741483, 5.3667334669338675, 5.390781563126252, 5.414829659318637, 5.438877755511022, 5.462925851703407, 5.486973947895791, 5.511022044088176, 5.5350701402805615, 5.559118236472946, 5.58316633266533, 5.6072144288577155, 5.631262525050101, 5.655310621242485, 5.679358717434869, 5.703406813627255, 5.72745490981964, 5.751503006012024, 5.775551102204409, 5.799599198396793, 5.823647294589178, 5.847695390781563, 5.871743486973948, 5.895791583166332, 5.919839679358717, 5.943887775551103, 5.967935871743487, 5.991983967935871, 6.0160320641282565, 6.040080160320641, 6.064128256513026, 6.0881763527054105, 6.112224448897796, 6.13627254509018, 6.160320641282565, 6.18436873747495, 6.208416833667335, 6.232464929859719, 6.2565130260521045, 6.280561122244489, 6.304609218436874, 6.328657314629258, 6.352705410821644, 6.376753507014028, 6.400801603206413, 6.424849699398798, 6.448897795591182, 6.472945891783567, 6.4969939879759515, 6.521042084168337, 6.545090180360721, 6.569138276553106, 6.593186372745491, 6.617234468937876, 6.64128256513026, 6.6653306613226455, 6.68937875751503, 6.713426853707415, 6.7374749498997994, 6.761523046092185, 6.785571142284569, 6.809619238476954, 6.833667334669339, 6.857715430861724, 6.881763527054108, 6.905811623246493, 6.929859719438878, 6.953907815631262, 6.977955911823647, 7.002004008016032, 7.026052104208417, 7.050100200400801, 7.074148296593187, 7.098196392785571, 7.122244488977956, 7.1462925851703405, 7.170340681362726, 7.19438877755511, 7.218436873747495, 7.24248496993988, 7.266533066132265, 7.290581162324649, 7.3146292585170345, 7.338677354709419, 7.362725450901803, 7.386773547094188, 7.410821643286573, 7.434869739478958, 7.458917835671342, 7.482965931863728, 7.507014028056112, 7.531062124248497, 7.5551102204408815, 7.579158316633267, 7.603206412825651, 7.627254509018036, 7.651302605210421, 7.675350701402806, 7.69939879759519, 7.7234468937875755, 7.74749498997996, 7.771543086172345, 7.7955911823647295, 7.819639278557114, 7.843687374749499, 7.867735470941883, 7.891783567134269, 7.915831663326653, 7.939879759519038, 7.963927855711423, 7.987975951903808, 8.012024048096192, 8.036072144288578, 8.060120240480963, 8.084168336673347, 8.108216432865731, 8.132264529058116, 8.1563126252505, 8.180360721442886, 8.20440881763527, 8.228456913827655, 8.252505010020041, 8.276553106212425, 8.30060120240481, 8.324649298597194, 8.348697394789578, 8.372745490981963, 8.396793587174349, 8.420841683366733, 8.44488977955912, 8.468937875751504, 8.492985971943888, 8.517034068136272, 8.541082164328657, 8.565130260521041, 8.589178356713427, 8.613226452905812, 8.637274549098198, 8.661322645290582, 8.685370741482966, 8.70941883767535, 8.733466933867735, 8.75751503006012, 8.781563126252504, 8.80561122244489, 8.829659318637274, 8.85370741482966, 8.877755511022045, 8.901803607214429, 8.925851703406813, 8.949899799599198, 8.973947895791582, 8.997995991983968, 9.022044088176353, 9.046092184368739, 9.070140280561123, 9.094188376753507, 9.118236472945892, 9.142284569138276, 9.16633266533066, 9.190380761523045, 9.214428857715431, 9.238476953907815, 9.262525050100201, 9.286573146292586, 9.31062124248497, 9.334669338677354, 9.358717434869739, 9.382765531062123, 9.40681362725451, 9.430861723446894, 9.45490981963928, 9.478957915831664, 9.503006012024048, 9.527054108216433, 9.551102204408817, 9.575150300601202, 9.599198396793586, 9.623246492985972, 9.647294589178356, 9.671342685370742, 9.695390781563127, 9.719438877755511, 9.743486973947896, 9.76753507014028, 9.791583166332664, 9.81563126252505, 9.839679358717435, 9.86372745490982, 9.887775551102205, 9.91182364729459, 9.935871743486974, 9.959919839679358, 9.983967935871743, 10.008016032064129, 10.032064128256513, 10.056112224448897, 10.080160320641282, 10.104208416833668, 10.128256513026052, 10.152304609218437, 10.176352705410821, 10.200400801603207, 10.224448897795591, 10.248496993987976, 10.27254509018036, 10.296593186372746, 10.32064128256513, 10.344689378757515, 10.3687374749499, 10.392785571142285, 10.41683366733467, 10.440881763527054, 10.464929859719438, 10.488977955911823, 10.513026052104209, 10.537074148296593, 10.561122244488978, 10.585170340681362, 10.609218436873748, 10.633266533066132, 10.657314629258517, 10.681362725450901, 10.705410821643287, 10.729458917835672, 10.753507014028056, 10.77755511022044, 10.801603206412826, 10.82565130260521, 10.849699398797595, 10.87374749498998, 10.897795591182364, 10.92184368737475, 10.945891783567134, 10.969939879759519, 10.993987975951903, 11.01803607214429, 11.042084168336673, 11.066132264529058, 11.090180360721442, 11.114228456913828, 11.138276553106213, 11.162324649298597, 11.186372745490981, 11.210420841683367, 11.234468937875752, 11.258517034068136, 11.28256513026052, 11.306613226452907, 11.330661322645291, 11.354709418837675, 11.37875751503006, 11.402805611222444, 11.42685370741483, 11.450901803607215, 11.474949899799599, 11.498997995991983, 11.52304609218437, 11.547094188376754, 11.571142284569138, 11.595190380761522, 11.619238476953909, 11.643286573146293, 11.667334669338677, 11.691382765531062, 11.715430861723448, 11.739478957915832, 11.763527054108216, 11.7875751503006, 11.811623246492985, 11.835671342685371, 11.859719438877756, 11.88376753507014, 11.907815631262524, 11.93186372745491, 11.955911823647295, 11.97995991983968, 12.004008016032063, 12.02805611222445, 12.052104208416834, 12.076152304609218, 12.100200400801603, 12.124248496993989, 12.148296593186373, 12.172344689378757, 12.196392785571142, 12.220440881763528, 12.244488977955912, 12.268537074148297, 12.292585170340681, 12.316633266533065, 12.340681362725451, 12.364729458917836, 12.38877755511022, 12.412825651302605, 12.43687374749499, 12.460921843687375, 12.48496993987976, 12.509018036072144, 12.53306613226453, 12.557114228456914, 12.581162324649299, 12.605210420841683, 12.629258517034069, 12.653306613226453, 12.677354709418838, 12.701402805611222, 12.725450901803606, 12.749498997995993, 12.773547094188377, 12.797595190380761, 12.821643286573146, 12.845691382765532, 12.869739478957916, 12.8937875751503, 12.917835671342685, 12.94188376753507, 12.965931863727455, 12.98997995991984, 13.014028056112224, 13.03807615230461, 13.062124248496994, 13.086172344689379, 13.110220440881763, 13.134268537074147, 13.158316633266534, 13.182364729458918, 13.206412825651302, 13.230460921843687, 13.254509018036073, 13.278557114228457, 13.302605210420841, 13.326653306613226, 13.350701402805612, 13.374749498997996, 13.39879759519038, 13.422845691382765, 13.446893787575151, 13.470941883767535, 13.49498997995992, 13.519038076152304, 13.54308617234469, 13.567134268537075, 13.591182364729459, 13.615230460921843, 13.639278557114228, 13.663326653306614, 13.687374749498998, 13.711422845691382, 13.735470941883767, 13.759519038076153, 13.783567134268537, 13.807615230460922, 13.831663326653306, 13.855711422845692, 13.879759519038076, 13.90380761523046, 13.927855711422845, 13.951903807615231, 13.975951903807616, 14.0])
              .range(['#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff']);
    

    color_map_c769018746b541f9ac942a8ee1b80e1f.x = d3.scale.linear()
              .domain([2.0, 14.0])
              .range([0, 400]);

    color_map_c769018746b541f9ac942a8ee1b80e1f.legend = L.control({position: 'topright'});
    color_map_c769018746b541f9ac942a8ee1b80e1f.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_c769018746b541f9ac942a8ee1b80e1f.legend.addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);

    color_map_c769018746b541f9ac942a8ee1b80e1f.xAxis = d3.svg.axis()
        .scale(color_map_c769018746b541f9ac942a8ee1b80e1f.x)
        .orient("top")
        .tickSize(1)
        .tickValues([2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0]);

    color_map_c769018746b541f9ac942a8ee1b80e1f.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_c769018746b541f9ac942a8ee1b80e1f.g = color_map_c769018746b541f9ac942a8ee1b80e1f.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_c769018746b541f9ac942a8ee1b80e1f.g.selectAll("rect")
        .data(color_map_c769018746b541f9ac942a8ee1b80e1f.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_c769018746b541f9ac942a8ee1b80e1f.x(color_map_c769018746b541f9ac942a8ee1b80e1f.color.domain()[i - 1]) : color_map_c769018746b541f9ac942a8ee1b80e1f.x.range()[0],
            x1: i < color_map_c769018746b541f9ac942a8ee1b80e1f.color.domain().length ? color_map_c769018746b541f9ac942a8ee1b80e1f.x(color_map_c769018746b541f9ac942a8ee1b80e1f.color.domain()[i]) : color_map_c769018746b541f9ac942a8ee1b80e1f.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_c769018746b541f9ac942a8ee1b80e1f.g.call(color_map_c769018746b541f9ac942a8ee1b80e1f.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('');
    
            var circle_marker_a4b12a4eb665407cb6d715a1d6ab2d9e = L.circleMarker(
                [37.575558, 126.984867],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.30000000000000004, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_0faf0ae5931e45af90e44d4722944044 = L.circleMarker(
                [37.509435, 127.066958],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.2, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_e7e3b4546b044fa484ac0aa4a9a58b8e = L.circleMarker(
                [37.53871, 126.965918],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_8df5155e7b5248c3afb14c17592235c7 = L.circleMarker(
                [37.561731, 127.036381],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_9fd15d867dc44c43a87982220dd7f2d1 = L.circleMarker(
                [37.542873, 127.083821],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_1f3076fdb8ea46558fb5fb98c300ab6d = L.circleMarker(
                [37.585061, 127.045768],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_ead2b4a325e84100b347bfe1b91b4bae = L.circleMarker(
                [37.618692, 127.104714],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.3, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_f9e1827fe94441c18c484bd0db1d33dc = L.circleMarker(
                [37.589748, 127.016135],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.2, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_3392828429a54476af10f6eb46fed937 = L.circleMarker(
                [37.637304, 127.02734],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.7000000000000001, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_25980e41c49443d9b59ac39989023f94 = L.circleMarker(
                [37.653359, 127.052682],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.30000000000000004, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_be3e5230032e424c805ddc5481bd3635 = L.circleMarker(
                [37.642524, 127.071708],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_d7d78b19ee8c48bc92ad868bb688e42d = L.circleMarker(
                [37.62836, 126.928723],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.2, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_6bcbe54c7fec401fb35f21ebf4822a62 = L.circleMarker(
                [37.564785, 126.966776],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.2, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_3d6f71a776e24556ac861d573311342e = L.circleMarker(
                [37.550814, 126.954028],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_75cc5ce2096241a2ae89c84eb2da56b8 = L.circleMarker(
                [37.516567, 126.865676],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.30000000000000004, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_8820a72b90dd42ec81ba0b35a42fb81a = L.circleMarker(
                [37.539783, 126.829997],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.7000000000000001, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_e1351504ee9f4df58619e9a2464a42c7 = L.circleMarker(
                [37.494931, 126.886731],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.8, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_6f0886d0e2544e5089e158a7e4f539cb = L.circleMarker(
                [37.456872, 126.897043],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.30000000000000004, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_bf0789216f194962af9cdf1b574221f1 = L.circleMarker(
                [37.517984, 126.907506],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.4000000000000001, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_206be85c1d0c4d6288dc5926e419cae3 = L.circleMarker(
                [37.513087, 126.94285],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_1348789957c1425bb9c3a416b87a8a46 = L.circleMarker(
                [37.474379, 126.950975],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.9, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_19bd94170d814409a2f65400c0659e13 = L.circleMarker(
                [37.495605, 127.00525],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.7000000000000001, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_4050b34329ef43e19b544aa0895d846e = L.circleMarker(
                [37.509435, 127.066958],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.30000000000000004, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_2c9c24c0b07a48a88bcd427d8f97aebb = L.circleMarker(
                [37.501906, 127.127151],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.1, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
    
            var circle_marker_0279b47c8bea4046af5d98e99a9da2d1 = L.circleMarker(
                [37.528511, 127.126822],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.4, "stroke": true, "weight": 3}
            ).addTo(map_6a394fe2cb1c4514bbabb55c2b1c51b8);
        
</script>